:root {
  --color-text: #1a1a1a;
  --color-green: #00b172;
  --color-white: #fff;
}

*,
html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  min-height: 100dvh;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

ul,
ol,
li {
  list-style: none;
  text-decoration: none;
}

body {
}

header.header {
  position: fixed;
  background-color: rgb(255, 255, 255);
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  top: 0;
  right: 0;
  padding: 0.5rem 2rem;
  img.logo {
    height: 4rem;
  }
  .nav-container__nav {
    display: flex;
    gap: 2rem;
  }
}

.hero-section {
  height: 100dvh;
  background-image: url("/images/landing.jpg");
  background-size: contain;
  background-position: top;
  display: grid;
  place-content: center;
  color: #ffffff;
  & h1 {
    margin-bottom: 3rem;
    font-size: 5em;
    font-weight: 500;
  }

  & p {
    transform: translateY(-2rem);
    font-size: 1.9em;
    text-align: center;
    font-weight: 300;
  }
}

main {
  padding: 1.5rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 5rem;

  h2 {
    margin-inline: auto;

    font-weight: 700;
    font-size: 3em;
    line-height: 1.6;
    width: fit-content;
    border-bottom: 5px solid var(--color-green);
  }

  .features-section__wrapper {
    display: flex;
    justify-content: space-around;

    & .card {
      padding: 4rem;
      width: 450px;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1rem;
      & h3 {
        color: var(--color-green);
        font-size: 2rem;
      }
      & p {
        font-size: 1.7rem;
        text-align: center;
      }
      & img {
        width: 150px;
      }
    }
  }

  .details-section {
    background-color: var(--color-green);
    padding: 4rem 5rem;
    color: var(--color-white);
    & h2 {
      margin: 0;
      font-size: 2.5rem;
      font-weight: 400;
      border-bottom: 4px solid var(--color-white);
    }
    .details-section__container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);

      .text-wrapper {
        line-height: 1.5;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        gap: 1rem;
        width: calc(30dvw - 2rem);
        border: 1px solid red;

        .text-wrapper__item {
          display: flex;
          flex-direction: column;
          gap: 1rem;
          font-weight: 500;

          h3 {
            font-size: 1.7rem;
          }
          p {
            font-size: 1.5rem;
            font-weight: 200;
          }
        }
      }
      .spotify-logo {
        display: grid;
        place-content: center;

        & img {
          width: 120px;
          border: 1px solid red;
        }
      }
      & .spotify-app-image {
        margin-left: auto;
        width: 300px;
      }
    }
  }
}
